<!DOCTYPE html>
<html>
<head>
    <title>Form Submitted!</title>
</head>
<body>
    <h1>Registration form successfully submitted!</h1>
    <a href="registration form.html">
        <button>←BACK</button>
    </a>
    <h4>NOTE: THIS IS ONLY A SIGN-UP/LOG-IN TEST MADE IN HTML(WEBPAGE). ANYTHING YOU WRITE IN THIS FORM WILL NOT BE RECORDED NOR REMEMBERED (NO ACCOUNT SERVER, ONLY LOCAL).</h4>
                <p>SOURCE CODE:</p>
            <form action="https://github.com/gemsthecoder/html-s">
                <button type="submit">Github</button>
            </form>
            <form action="https://pastebin.com/EPfEeqGz">
            <button type="submit">Pastebin</button>
            </form>
            <p>Contact me for requests, changes, & suggestions @:</p>
            <form action="https://www.facebook.com/profile.php?id=100075860562210">
                <button type="submit">Facebook</button>
            </form>
            <form action="https://twitter.com/mggy_brns?t=OJ56EtDy8VBgXvU1RMWVYA&s=09">
                <button type="submit">Twitter</button>
            </form>
    <p>Thanks for trying out my html webpage :)</p>
</body>
</html>
